{
  "name": "Space Game",
  "version": "1.0.0",
  "description": "Projet perso - Jeu utilisant le portable comme manette grâce aux sockets",
  "main": "server.js",
  "repository": "",
  "author": "Quentin Neyraud <quentin.neyraud@gmail.com>",
  "dependencies": {
    "async": "~0.2.8",
    "express": "~3.2.4",
    "socket.io": "~0.9.14"
  }
}
